.header {}

.header-top {
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid rgba(218, 218, 218, 1);
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.header-info {
    float: right;
}

.header-info li {
    margin-left: 27px;
    float: left;
}

.header-info a {
    font-size: 12px;
    font-weight: 300;
    color: rgba(0, 0, 0, 1);
}

.iphone {
    padding-left: 17px;
    background: url(../images/iphone.png) no-repeat left center;
}

.weixin {
    padding-left: 24px;
    background: url(../images/weixin.png) no-repeat left center;
}

.header-bottom {
    height: 100px;
}

.logo {
    /*margin-top:14px;*/
    padding-top: 14px;
    float: left;
}

.nav {
    float: left;
    margin-top: 38px;
}

.nav li {
    float: left;
    width: 122px;
    text-align: center;
    border-right: 1px solid black;
    font-size: 16px;
    font-weight: bold;

}

.nav .last {
    border: none;
}

.nav a {
    color: rgba(0, 0, 0, 1);
}

.form {
    float: right;
    margin-top: 34px;
}

.search {
    float: left;
    width: 145px;
    padding: 9px;
    border: 1px solid rgba(208, 61, 61, 1);
}

.submit {
    float: left;
    width: 36px;
    height: 36px;
    border: 1px solid rgb(208, 61, 61, 1);
    background: rgba(208, 61, 61, 1) url(../images/search.png) no-repeat center center;
}

.banner {
    height: 550px;
    position: relative;
}

.banner li {
    width: 100%;
    height: 550px;
    position: absolute;
    top: 0;
    left: 0;
}

.banner-one {
    background: url(../images/banner2.png) no-repeat center center;
}

.banner-two {
    background: url(../images/banner1.png) no-repeat center center;
}

.text {
    position: absolute;
    top: 47px;
    left: 55%;
}

.prev,
.next {
    width: 106px;
    height: 106px;
    position: absolute;
    top: 220px;
    left: 8%;
}

.next {
    left: auto;
    right: 8%;
}

.title {
    text-align: center;
    padding-top: 106px;
    height: 104px;
}

.title h2 {
    font-size: 36px;
    font-weight: bold;
    color: rgba(32, 32, 32, 1);
    background: url(../images/bg-title.png) no-repeat center;
}

.title .small {
    font-size: 20px;
    padding-top: 15px;
}

.ad {
    height: 550px;
    width: 100%;
    background: url(../images/banner2.png) no-repeat center;
}

.product img {
    vertical-align: bottom;
}

.product li {
    position: relative;
}

.product-big {
    float: left;

}

.product li div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 45px;
    background: rgba(208, 61, 61, 0.8);
    color: white;
    text-align: center;
}

.product-big li div {
    height: 58px;
}

.product-small {
    float: right;
    width: 700px;
}

.product-small li {
    float: left;
}

.server-info {
    height: 135px;
    background: rgba(58, 58, 58, 0.8);
    text-align: center;
}

.server-info ul {
    display: inline-block;
    margin-top: 18px;
}

.server-info li {
    float: left;
    padding: 0 82px;
}