<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/1.css">
</head>

<body>
    <div class="header">
        <div class="header-top">
            <div class="container clear">
                <ul class="header-info clear">
                    <li><a href="#">登陆/注册</a></li>
                    <li class="iphone"><a href="#">移动客户端</a></li>
                    <li class="weixin"><a href="#">微信</a></li>
                </ul>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container clear">
                <img src="images/logo.png" alt="logo图" class="logo" />
                <ul class="nav clear">
                    <li class="first"><a href="#">首页</a></li>
                    <li><a href="#">文化馆</a></li>
                    <li><a href="#">藏品馆</a></li>
                    <li><a href="#">生活馆</a></li>
                    <li><a href="#">地方馆</a></li>
                    <li class="last"><a href="#">俱乐部</a></li>
                </ul>
                <form class="form clear">
                    <input type="text" placeholder="作品/大师/技艺" class="search" />
                    <input type="button" class="submit" />
                </form>
            </div>
        </div>
    </div>
    <div class="banner">
        <ul>
            <li class="banner-one"></li>
            <li class="banner-two">
                <img src="images/text.png" alt="" class='text'>
            </li>
        </ul>
        <img src="images/prev.png" alt="上一页" class="prev" />
        <img src="images/next.png" alt="下一页" class="next" />
    </div>
    <div class="title">
        <div class="container">
            <h2>收藏
                <p class="small">惊喜不断</p>
            </h2>
        </div>
    </div>
    <div class="ad"></div>
    <div class="container product clear">
        <ul class="product-big">
            <li class="product-item">
                <img src="images/show_01.png" alt="" width="497" height="492" />
                <div class="product-info">
                    <h3>紫砂珍品-西施壶</h3>
                    <p>RMB:88</p>
                </div>
            </li>
        </ul>
        <ul class="product-small clear">
            <li class="product-item">
                <img src="images/show_02.png" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>香道用具-竹叶香插</h3>
                    <p>RMB:88</p>
                </div>
            </li>
            <li class="product-item">
                <img src="images/show_03.png" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>刺绣-花鸟小品</h3>
                    <p>RMB:88</p>
                </div>
            </li>
            <li class="product-item">
                <img src="images/show_04.png" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>漆器茶具-福禄葫芦杯</h3>
                    <p>RMB:88</p>
                </div>
            </li>
            <li class="product-item">
                <img src="images/show_05.png" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>银和青瓷香炉</h3>
                    <p>RMB:88</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="server">
        <div class="server-info">
            <ul class="clear">
                <li>
                    <img src="images/info1.png" alt="" />
                    <p>私人定制</p>
                </li>
                <li>
                    <img src="images/info2.png" alt="" />
                    <p>收藏</p>
                </li>
                <li>
                    <img src="images/info3.png" alt="" />
                    <p>加入我们</p>
                </li>
                <li>
                    <img src="images/info4.png" alt="" />
                    <p>送礼</p>
                </li>
                <li>
                    <img src="images/info5.png" alt="" />
                    <p>俱乐部活动</p>
                </li>
            </ul>
        </div>
        <!-- <div class="server-num">
    <ul class="clear">
        <li>目前在线：280人</li>
        <li>聊天室：20个</li>
        <li>拍卖场：280场</li>
        <li>活动40个</li>
    </ul>
</div> -->
    </div>
</body>

</html>