<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>非遗世界</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <div class="header">
        <div class="header-top">
            <div class="container">
                <ul class="header__info fr">
                    <li>登陆/注册</li>
                    <li class="iphone">移动客户端</li>
                    <li class="weixin">微信</li>
                </ul>
            </div>
        </div>
        <div class="container header-bottom clear">
            <img src="images/logo.png" alt="logo图" class="logo fl" />
            <ul class="nav fl clear">
                <li class="first"><a href="#">首页</a></li>
                <li><a href="#">文化馆</a></li>
                <li><a href="#">藏品馆</a></li>
                <li><a href="#">生活馆</a></li>
                <li><a href="#">地方馆</a></li>
                <li class="last"><a href="#">俱乐部</a></li>
            </ul>
            <form class="form clear fr">
                <input type="text" placeholder="作品/大师/技艺" class="search" />
                <input type="button" class="submit" />
            </form>
        </div>
    </div>
    <div class="banner">
        <ul>
            <li class="banner-item">
                <img src="images/text.png" alt="龙泉青瓷" class="text" />
            </li>
            <li class="banner-item">
                <img src="images/text.png" alt="龙泉青瓷" class="text" />
            </li>
        </ul>
        <img src="images/prev.png" alt="上一页" class="prev" />
        <img src="images/next.png" alt="下一页" class="next" />
    </div>
    <div class="container">
        <h2 class="title">
            传承
            <p class="small">新作连连</p>
        </h2>
    </div>
    <div class="advert money"></div>
    <div class="container clear product">
        <ul class="product-big fl clear">
            <li class="product-item">
                <img src="images/show_01.png" alt="" width="497" height="492" />
                <div class="product-info">
                    <h3>紫砂珍品-西施壶</h3>
                    <p>RMB:88</p>
                </div>
            </li>
        </ul>
        <ul class="product-small fr clear">
            <li class="product-item">
                <img src="images/show_02.png" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>香道用具-竹叶香插</h3>
                    <p>RMB:88</p>
                </div>
            </li>
            <li class="product-item">
                <img src="images/show_03.png" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>刺绣-花鸟小品</h3>
                    <p>RMB:88</p>
                </div>
            </li>
            <li class="product-item">
                <img src="images/show_04.png" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>漆器茶具-福禄葫芦杯</h3>
                    <p>RMB:88</p>
                </div>
            </li>
            <li class="product-item">
                <img src="images/show_05.png" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>银和青瓷香炉</h3>
                    <p>RMB:88</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="container">
        <h2 class="title">
            收藏
            <p class="small">惊喜不断</p>
        </h2>
    </div>
    <div class="advert"></div>
    <div class="container clear product">
        <ul class="product-small fl clear">
            <li class="product-item">
                <img src="images/show_02.png" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>香道用具-竹叶香插</h3>
                    <p>RMB:88</p>
                </div>
            </li>
            <li class="product-item">
                <img src="images/show_03.png" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>刺绣-花鸟小品</h3>
                    <p>RMB:88</p>
                </div>
            </li>
            <li class="product-item">
                <img src="images/show_04.png" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>漆器茶具-福禄葫芦杯</h3>
                    <p>RMB:88</p>
                </div>
            </li>
            <li class="product-item">
                <img src="images/show_05.png" alt="" width="342" height="242" />
                <div class="product-info">
                    <h3>银和青瓷香炉</h3>
                    <p>RMB:88</p>
                </div>
            </li>
        </ul>
        <ul class="product-big fr clear">
            <li class="product-item">
                <img src="images/show_01.png" alt="" width="497" height="492" />
                <div class="product-info">
                    <h3>紫砂珍品-西施壶</h3>
                    <p>RMB:88</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="member">会员</div>
    </div>
    <div class="server">
        <div class="server-info">
            <ul class="clear">
                <li>
                    <img src="images/info1.png" alt="" />
                    <p>私人定制</p>
                </li>
                <li>
                    <img src="images/info2.png" alt="" />
                    <p>收藏</p>
                </li>
                <li>
                    <img src="images/info3.png" alt="" />
                    <p>加入我们</p>
                </li>
                <li>
                    <img src="images/info4.png" alt="" />
                    <p>送礼</p>
                </li>
                <li>
                    <img src="images/info5.png" alt="" />
                    <p>俱乐部活动</p>
                </li>
            </ul>
        </div>
        <div class="server-num">
            <ul class="clear">
                <li>目前在线：280人</li>
                <li>聊天室：20个</li>
                <li>拍卖场：280场</li>
                <li>活动40个</li>
            </ul>
        </div>
    </div>
    <div class="preferential">
        <ul class="clear">
            <li class="clear">
                <span>百</span>
                <div>
                    <h4>满百包邮</h4>
                    <p>品质服务，购物无忧</p>
                </div>
            </li>
            <li class="clear">
                <span>七</span>
                <div>
                    <h4>七天无理由退换货</h4>
                    <p>为您提供售后无忧保障</p>
                </div>
            </li>
            <li class="clear">
                <span>授</span>
                <div>
                    <h4>授权专卖</h4>
                    <p>正规授权，品质服务</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer">
        <h4>技艺及了解</h4>
        <ul class="clear">
            <li>传统技艺</li>
            <li>传统美术</li>
            <li>传统制茶</li>
            <li>传统酿酒</li>
            <li>传统保健</li>
            <li>传统服饰</li>
            <li class="last">传统美食</li>
        </ul>
        <h4>俱乐部</h4>
        <ul class="clear">
            <li>优惠券</li>
            <li>限时打折</li>
            <li>拍卖</li>
            <li>团购</li>
            <li>积分兑换</li>
            <li class="last">私人定制</li>
        </ul>
        <p>© 2005-2016 非遗世界 版权所有，并保留所有权利。冀ICP备15029982号-1</p>
    </div>
</body>

</html>